In [10]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [ ]:
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/datasets/HTMLColorCodes.html"
data = requests.get(url).text
soup = BeautifulSoup(data)
table= soup.find('table')
for row in table.find_all('tr'):
    cols = row.find_all('td')
    color_name = cols[2].string
    color_code = cols[3].string
    print("{}--->{}".format(color_name,color_code))

# Project

In [ ]:
our_url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"
page = requests.get(our_url)
# print(page.status_code) --> returns 200. means we are all good
soup = BeautifulSoup(page.text, 'html') # extract the text in html format
table = soup.find_all('table')[0] #finding the 1st table from the webpage
headers = table.find_all('th') #isolating our table headers
title_list = []
for title in headers:
    title_list.append(title.text.strip()) #extracting just the text from the headers

['Rank',
 'Name',
 'Industry',
 'Revenue (USD millions)',
 'Revenue growth',
 'Employees',
 'Headquarters']

In [71]:
#constructing our data frame using the title_list we made earlier
df=pd.DataFrame(columns=title_list)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [74]:
column_data = table.find_all('tr')
for row in column_data[1:]: # we added this [1:] because there was an empty first row in the table
    row_data = row.find_all('td')
    ind_row_data = [data.text.strip() for data in row_data]
    
    length = len(df)
    df.loc[length] = ind_row_data


df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
295,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
296,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
297,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
298,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
299,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"